# reduktor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reduktor/: build.gradle
reduktor/src/main/: AndroidManifest.xml
reduktor/src/main/java/ru/debajo/reduktor/: Lifecycle.kt  ReduktorStoreImpl.kt  ReduktorViewModel.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/debajo/reduktor/sample/data/: WeatherService.kt
sample/src/main/java/ru/debajo/reduktor/sample/data/model/: RemoteCurrentWeather.kt
sample/src/main/java/ru/debajo/reduktor/sample/di/: Di.kt
sample/src/main/java/ru/debajo/reduktor/sample/domain/command/: LoadCurrentWeatherCommandProcessor.kt  LoadLocationCommandProcessor.kt
sample/src/main/java/ru/debajo/reduktor/sample/domain/model/: DomainCurrentWeather.kt
sample/src/main/java/ru/debajo/reduktor/sample/ui/main/: MainActivity.kt  MainReduktor.kt  MainViewModel.kt
sample/src/main/java/ru/debajo/reduktor/sample/ui/main/model/: Event.kt  News.kt  State.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
