buildscript {
    ext {
        compose_version = '1.1.1'
        compose_navigation_version = '2.5.0-alpha03'
        compose_activity_version = '1.4.0'
        compose_view_model_version = '2.4.1'
        accompanist_version = '0.22.0-rc'
        kotlin_version = '1.6.10'
        coroutines_version = '1.6.1'
        core_ktx_version = '1.7.0'
        work_version = "2.7.1"
        lifecycle_version = '2.4.1'
        retrofit_version = '2.9.0'
        retrofit_coroutines_adapter = '0.9.2'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}