plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 31
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.fragment:fragment-ktx:1.4.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'ru.debajo'
                artifactId = 'reduktor'
                version = '1.0.0-alpha03'
            }
        }
    }
}